[gd_scene format=3 uid="uid://s30nlwxa1iq4"]

[ext_resource type="Script" uid="uid://c76moircxhyqu" path="res://scenes/entities/interaction_area.gd" id="1_aoduh"]

[node name="InteractionArea" type="Area2D" unique_id=344198781]
script = ExtResource("1_aoduh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
