[gd_scene format=3 uid="uid://d4ef0p7fvb87p"]

[ext_resource type="Texture2D" uid="uid://crx4nhxe8qcbu" path="res://scenes/levels/Level1.jpg" id="1_j08sa"]
[ext_resource type="PackedScene" uid="uid://cpkstcf6exa0s" path="res://scenes/characters/player.tscn" id="2_x4si1"]
[ext_resource type="PackedScene" path="res://scenes/levels/level_1_walls.tscn" id="3_fh0io"]

[node name="Level1" type="Node2D" unique_id=1626283689]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1361002411]
texture = ExtResource("1_j08sa")

[node name="Player" parent="." unique_id=1694873845 instance=ExtResource("2_x4si1")]
position = Vector2(210, 331)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=105960617]
zoom = Vector2(0.5, 0.5)

[node name="Level1 Walls" parent="." unique_id=24017368 instance=ExtResource("3_fh0io")]

[node name="Enemies" type="Node2D" parent="." unique_id=348038307]

[editable path="Level1 Walls"]
