[gd_scene format=3 uid="uid://rl52ecds30is"]

[sub_resource type="CircleShape2D" id="CircleShape2D_okfa2"]

[node name="Wall" type="StaticBody2D" unique_id=1285100716]
collision_layer = 3

[node name="WallRenderer" type="Polygon2D" parent="." unique_id=1926123209]
visible = false
scale = Vector2(2, 2)
color = Color(0.8, 0.705882, 0.941176, 1)
polygon = PackedVector2Array(-10, -10, 10, -10, 10, 10, -10, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1198003037]
shape = SubResource("CircleShape2D_okfa2")
