[gd_scene format=3 uid="uid://hm3o2foxwd2m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yia6m"]
size = Vector2(40, 40)

[node name="Wall" type="StaticBody2D" unique_id=1285100716]
collision_layer = 3

[node name="WallRenderer" type="Polygon2D" parent="." unique_id=1926123209]
scale = Vector2(2, 2)
color = Color(0.8, 0.705882, 0.941176, 1)
polygon = PackedVector2Array(-10, -10, 10, -10, 10, 10, -10, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1198003037]
visible = false
shape = SubResource("RectangleShape2D_yia6m")
