[gd_scene format=3 uid="uid://crfmujo00pgnh"]

[ext_resource type="PackedScene" uid="uid://b3q6efb2elbi3" path="res://tech-art/CharacterSprite/MainCharacterSprite.tscn" id="1_ac3ku"]

[node name="CharacterExample" type="Node2D" unique_id=1070181810]

[node name="MainCharacterSprite" parent="." unique_id=413407172 instance=ExtResource("1_ac3ku")]
