[gd_scene format=3 uid="uid://c00754xjrrsn4"]

[ext_resource type="Texture2D" uid="uid://bv82rarxr1shs" path="res://art/ChickenSpritesFINAL.png" id="1_saohn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k256t"]
atlas = ExtResource("1_saohn")
region = Rect2(0, 954, 954, 954)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbi0n"]
atlas = ExtResource("1_saohn")
region = Rect2(954, 954, 954, 954)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkbu5"]
atlas = ExtResource("1_saohn")
region = Rect2(0, 0, 954, 953)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkjk4"]
atlas = ExtResource("1_saohn")
region = Rect2(954, 0, 954, 953)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vb0c"]
atlas = ExtResource("1_saohn")
region = Rect2(1908, 0, 954, 953)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q6so"]
atlas = ExtResource("1_saohn")
region = Rect2(2862, 0, 954, 953)

[sub_resource type="SpriteFrames" id="SpriteFrames_h7614"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k256t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbi0n")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkbu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkjk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vb0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q6so")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[node name="MainCharacterSprite" type="AnimatedSprite2D" unique_id=413407172]
sprite_frames = SubResource("SpriteFrames_h7614")
animation = &"run"
frame = 1
frame_progress = 0.10601561
