[gd_scene format=3 uid="uid://jjtigtwswflp"]

[ext_resource type="Texture2D" uid="uid://b0w23ffue248n" path="res://art/placeholder/background_by_ansimuz.png" id="1_nbm7i"]

[node name="UiBackground" type="TextureRect" unique_id=452482295]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_nbm7i")

[node name="ColorRect" type="ColorRect" parent="." unique_id=115726223]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.7372549)
