[gd_scene format=3 uid="uid://dwemyjpql0mgt"]

[ext_resource type="Script" uid="uid://loakje0qjc7q" path="res://scenes/ui/main_menu/main_menu.gd" id="1_1ch07"]
[ext_resource type="PackedScene" uid="uid://jjtigtwswflp" path="res://scenes/ui/ui_background.tscn" id="2_e8t4i"]

[node name="MainMenu" type="Control" unique_id=1774752075 node_paths=PackedStringArray("play_button", "settings_button", "close_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1ch07")
play_button = NodePath("playButton")
settings_button = NodePath("settingsButton")
close_button = NodePath("closeButton")
metadata/_custom_type_script = "uid://loakje0qjc7q"

[node name="UiBackground" parent="." unique_id=452482295 instance=ExtResource("2_e8t4i")]
layout_mode = 1

[node name="playButton" type="Button" parent="." unique_id=787758497]
custom_minimum_size = Vector2(100, 60)
layout_mode = 0
offset_left = 106.0
offset_top = 191.0
offset_right = 206.0
offset_bottom = 251.0
text = "Start"

[node name="settingsButton" type="Button" parent="." unique_id=862507125]
custom_minimum_size = Vector2(180, 60)
layout_mode = 0
offset_left = 106.0
offset_top = 257.0
offset_right = 206.0
offset_bottom = 317.0
text = "Settings"

[node name="closeButton" type="Button" parent="." unique_id=1022008478]
visible = false
custom_minimum_size = Vector2(180, 60)
layout_mode = 0
offset_left = 106.0
offset_top = 324.0
offset_right = 286.0
offset_bottom = 384.0
text = "Credits"
